<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ChatBubble.Other">

        <TextView
            android:id="@+id/bubble_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="4dp"
            android:text="你好啊~" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>